// /*************************************************全局样式************************************************************************
@charset "UTF-8";
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
  font-family: PingFangSC-Regular, sans-serif;
}
[v-cloak]{
  display:none !important;
}
#app{
  overflow-x: hidden;
  overflow-y: hidden;
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;
  padding-bottom: 25px;
}
#app::-webkit-scrollbar{
  display: none;
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:0.32rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.hr{
  display: block;
  height:1PX;
  background:#F2F2F2;
}
button.big{
  width: 686px;
  height: 88px;
  text-align: center;
  line-height: 88px;
  border-radius: 44px;
  background: #1492ff;
  color:#fff;
  font-size:36px;/*px*/
}
p,span{
    word-wrap:break-word;
}
html {
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  overflow: hidden;
  -webkit-touch-callout: text;
  /*系统默认菜单被禁用*/
  -webkit-user-select: text;
  /*webkit浏览器*/
  /*早期浏览器*/
  -moz-user-select: text;
  /*火狐*/
  -ms-user-select: text;
  /*IE10*/
  user-select: text;
  font-family: PingFangSC-Regular, sans-serif;
}
#app{
  height:100vh;
}

html,body{
  width:100%;
  height:100vh;
  // overflow-x:hidden;
  // overflow-y:scroll;
  overflow:hidden;
}

s{
	text-decoration: none;
}
img{
	border:none;
	max-width:100%;
  display:block;
}
body {
  color: #000;
}
.inline{
  li{
    display: inline-block;
  }
}
li{
  list-style-type:none; margin:0; padding:0
}
a,button,input{
  text-decoration: none;
   background:none;
   outline:none;
   border:0px;
   -webkit-tap-highlight-color: transparent;
   background:transparent;
  appearance:none;
  -webkit-appearance:none;
  -moz-border-radius:2px;
  border-radius:2px;
}
.absolute{
position:absolute;
}
.relative{
position:relative;
}
.flex{
display: flex;
}
.flex-column{
flex-direction: column;
}
.flex-justify{
justify-content: center;
}
.flex-items{
align-items: center;
}
.clearfix:after{
  content:'';
  display: block;
  clear:both;
  height: 0;;
}

// ***********************************************公共样式修改*************************************************************************
.myCrumb{
  height: 40px;
  line-height: 40px;
  background: #fff;
  margin-top:5px;
  padding-left:35px;

}

// *88**********************************************antd-vue样式修改************************************************************************************
.myCrumb{
  .ant-breadcrumb{
    line-height: 40px;
  }
}
.table{
  .ant-empty-image img{
    margin:0 auto;
  }
}
.myTextarea{
  .ant-input-disabled{
    color: #1890FF;
    background-color: #F0F7FF;
  }
  .ant-input{
    border: 1px solid #1890FF;
  }
}

.ant-spin-nested-loading > div > .ant-spin{
  max-height: 100% !important;
}
