.bg{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("../img/bg.png") no-repeat;
  background-size: 100vw 100vh;
  position: relative;
  .box{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    height: 650px;
    background: #fff;
    border-radius: 64px;
    .icon1{
      position: absolute;
      width: 150px;
      height: 150px;
      background: url("../img/img2.png") no-repeat;
      background-size: 150px;
      left:-70px;
      top:210px;
    }
    .icon2{
      position: absolute;
      width: 200px;
      height: 220px;
      background: url("../img/img3.png") no-repeat;
      background-size: 200px 220px;
      bottom:-80px;
      left:600px;
    }
    .leftBox{
      display: inline-block;
      width: 600px;
      height: 450px;
      background: url("../img/img1.png") no-repeat;
      background-size: 600px 450px;
      margin:100px 50px;
      vertical-align: top;
    }
    .rightBox{
      display: inline-block;
      margin-top:80px;
      width: 430px;
      height: 450px;
      vertical-align: top;
      color:#333;
      font-size: 35px;
      line-height: 1;
      .h1{
        font-weight: bold;
        margin-bottom:20px;
      }
      .h2{
        font-weight: bold;
        margin-bottom:80px;
      }
      .form{
        .item{
          font-size: 18px;
          color:#9DB2BC;
          margin-bottom: 20px;
          .input1{
            color:#000;
            width: 430px;
            border-bottom: 1px solid #9DB2BC;
          }
          .input1:focus{
            border-bottom: 1px solid #0077F5;
          }
          .input2{
            width: 250px;
            display: inline-block;
            vertical-align: top;
          }
          .code{
            width: 135px;
            height: 47px;
            display: inline-block;
            vertical-align: top;
            margin-left: 43px;
            position: relative;
            top: -24px;
          }
        }
        .btn{
          width: 430px;
          height: 60px;
          background: #0077F5;
          line-height: 60px;
          text-align: center;
          font-size: 24px;
          color: #fff;
          border-radius: 4px;

        }
        .loginNow{
          opacity: .5;
        }
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: white;
  }
}



