#components-layout-demo-custom-trigger{
  height: 100vh;
  .logo{
    height: 64px;
    line-height: 64px;
    text-align: center;
    img{
      width: 32px;
      height: 32px;
      display: inline-block;
      margin-left: 24px;
    }
    span{
      font-size: 16px;
      font-weight: bold;
      color:#fff;
      margin-left: 11px;
    }
  }
  .myHeader{
    justify-content: space-between;
  }
  .userInfo{
    margin-right: 25px;
    line-height: 64px;
    .screen{
      margin-right: 20px;
      cursor: pointer;
    }
    img{
      display: inline-block;
      width: 34px;
      height: 32px;
      margin-right: 10px;
    }
    span{
      font-size: 14px;
      color:#000;
      opacity: .45;
    }
    .drop{
      cursor: pointer;
    }
  }
  .myContent{
    height: 100%;
    overflow-y: scroll;
  }
}

.marginBottom{
  margin-bottom: 20px;
}
.red{
  color:red;
}
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

