.container{
  padding: 20px;
  ul.cardList{
    margin-bottom: 0;
    line-height: 1;
    li{
      display: inline-block;
      width: 288px;
      height: 182px;
      margin-right: 25px;
      margin-bottom: 20px;
      background: pink;
      box-sizing: border-box;
      padding: 30px;
      color:#fff;
      font-size: 16px;
    }
    &>li:nth-child(1){
      background: url('../img/bg1.png') no-repeat;
      background-size: 288px 182px;
    }
    &>li:nth-child(2){
      background: url('../img/bg2.png') no-repeat;
      background-size: 288px 182px;
    }
    &>li:nth-child(3){
      background: url('../img/bg3.png') no-repeat;
      background-size: 288px 182px;
    }
    &>li:nth-child(4){
      background: url('../img/bg4.png') no-repeat;
      background-size: 288px 182px;
    }
    .p1{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 60px;
    }
  }
  .mapList{
    line-height: 1;
    &>li{
      vertical-align: top;
      display: inline-block;
      width: 396px;
      height: 320px;
      padding: 12px;
      box-sizing: border-box;
      margin-bottom: 20px;
      margin-right: 20px;
      background: #fff;
      box-sizing: border-box;
      color:#000;
      font-size: 18px;
      font-weight: bold;
      .title{
        margin-left: 4px;
        margin-bottom: 10px;
      }
    }
    .typeList{
      &>li{
        display: inline-block;
        font-size: 12px;
        color:#8C8C8C;
        padding:0;
        width: 74px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i{
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: pink;
          margin-right: 6px;
        }
      }
    }
    .typeList2{
      &>li{
        width:92px;
      }
    }
    .map1{
      width: 100%;
      height: 200px;
    }
    .map2{
      width: 100%;
      height: 270px;
    }
    .map3{
      width: 100%;
      height: 200px;
      margin-top:30px;
    }
  }
}